<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginSigueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osL-fn-wBc">
                                <rect key="frame" x="0.0" y="150" width="414" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-sz-BbO">
                                        <rect key="frame" x="135.66666666666666" y="178" width="142.99999999999997" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5T1-1K-ugV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-jh-KFw">
                                        <rect key="frame" x="20" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-tH-PWK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58S-Ie-xzp">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV4-hQ-w4k">
                                                        <rect key="frame" x="88" y="0.0" width="286" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-f3-khN">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Ky-Cu4">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-1f-G9Y">
                                                        <rect key="frame" x="88" y="0.0" width="286" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="58S-Ie-xzp" firstAttribute="width" secondItem="gnR-Ky-Cu4" secondAttribute="width" id="yZj-cK-Z9x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pWr-sz-BbO" firstAttribute="top" secondItem="TrQ-jh-KFw" secondAttribute="bottom" constant="100" id="0Pj-a4-abn"/>
                                    <constraint firstItem="pWr-sz-BbO" firstAttribute="centerX" secondItem="osL-fn-wBc" secondAttribute="centerX" id="13I-n3-RZr"/>
                                    <constraint firstItem="pWr-sz-BbO" firstAttribute="width" secondItem="pyl-1f-G9Y" secondAttribute="width" multiplier="0.5" id="Jsr-cO-dnD"/>
                                    <constraint firstAttribute="trailing" secondItem="TrQ-jh-KFw" secondAttribute="trailing" constant="20" id="eYJ-Ke-QRd"/>
                                    <constraint firstItem="TrQ-jh-KFw" firstAttribute="top" secondItem="osL-fn-wBc" secondAttribute="top" id="ibW-uv-w4O"/>
                                    <constraint firstItem="TrQ-jh-KFw" firstAttribute="leading" secondItem="osL-fn-wBc" secondAttribute="leading" constant="20" id="weS-OW-Ui3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6626478996632944" green="0.70437011118201631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osL-fn-wBc" secondAttribute="trailing" id="6Sm-Gj-0r8"/>
                            <constraint firstItem="osL-fn-wBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="97P-qL-CTG"/>
                            <constraint firstItem="osL-fn-wBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kqa-in-Ybo"/>
                            <constraint firstItem="osL-fn-wBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5X-X4-Os4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pWr-sz-BbO" id="Jxf-tT-d2n"/>
                        <outlet property="loginTextField" destination="TV4-hQ-w4k" id="l6f-oi-9b7"/>
                        <outlet property="passwordTextField" destination="pyl-1f-G9Y" id="pI4-Lw-qJk"/>
                        <segue destination="gpS-Gq-JC5" kind="show" identifier="loginSegueIdentifier" id="xvD-72-ghN"/>
                        <segue destination="X7N-sV-iF9" kind="unwind" unwindAction="unwind:" id="5en-cr-4QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="108.48214285714285"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Yy0-ci-SX5">
            <objects>
                <viewController id="gpS-Gq-JC5" customClass="WelcomeViewController" customModule="LoginSigueProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzd-eg-TsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-QV-IZB">
                                <rect key="frame" x="186.33333333333334" y="348" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boF-eh-UL1">
                                <rect key="frame" x="157" y="644" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r6J-Eq-yvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="gpS-Gq-JC5" eventType="touchUpInside" id="yhh-PD-C9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCi-Oi-iuX"/>
                        <color key="backgroundColor" red="0.69856923820000005" green="0.7367678285" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qb1-QV-IZB" firstAttribute="centerX" secondItem="GCi-Oi-iuX" secondAttribute="centerX" id="7hS-VC-BGQ"/>
                            <constraint firstItem="Qb1-QV-IZB" firstAttribute="centerY" secondItem="GCi-Oi-iuX" secondAttribute="centerY" id="F0Q-0h-ZIM"/>
                            <constraint firstItem="boF-eh-UL1" firstAttribute="centerX" secondItem="GCi-Oi-iuX" secondAttribute="centerX" id="MrG-7x-Htv"/>
                            <constraint firstItem="GCi-Oi-iuX" firstAttribute="bottom" secondItem="boF-eh-UL1" secondAttribute="bottom" constant="42" id="i0T-gw-Sjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1j-qb-0Tk"/>
                    <connections>
                        <outlet property="logoutButton" destination="boF-eh-UL1" id="Yxv-a5-qdV"/>
                        <outlet property="welcomeLabel" destination="Qb1-QV-IZB" id="COW-1Q-DAz"/>
                        <segue destination="X7N-sV-iF9" kind="unwind" identifier="unwindToLoginVC" unwindAction="unwind:" id="PVo-35-Fuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOA-i8-oYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X7N-sV-iF9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="110.86956521739131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
