<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lights View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LightsViewController" customModule="Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-C9-4cl">
                                <rect key="frame" x="103.66666666666669" y="330" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-sr-g3v">
                                <rect key="frame" x="147" y="616" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="uEO-NO-Moq"/>
                                    <constraint firstAttribute="width" secondItem="pgL-sr-g3v" secondAttribute="height" multiplier="4:1" id="wIG-kO-bH8"/>
                                    <constraint firstAttribute="height" constant="30" id="wih-SK-kdV"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa8-1k-Mi0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-HF-cJ0">
                                <rect key="frame" x="103.66666666666669" y="100" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgL-sr-g3v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0jm-lC-u3f"/>
                            <constraint firstItem="vwa-HF-cJ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="CF0-K1-CfM"/>
                            <constraint firstItem="vwa-HF-cJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HWf-Up-hcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pgL-sr-g3v" secondAttribute="bottom" constant="90" id="UB4-gI-XTX"/>
                            <constraint firstItem="u9H-C9-4cl" firstAttribute="top" secondItem="vwa-HF-cJ0" secondAttribute="bottom" constant="23" id="aIK-Fc-FkX"/>
                            <constraint firstItem="u9H-C9-4cl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bjF-Yz-c3n"/>
                            <constraint firstItem="vwa-HF-cJ0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="lSI-2B-08f"/>
                            <constraint firstItem="u9H-C9-4cl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nGS-fI-OZr"/>
                            <constraint firstItem="vwa-HF-cJ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s8h-NF-OuM"/>
                            <constraint firstItem="u9H-C9-4cl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="sst-jt-tAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="u9H-C9-4cl" id="hyR-ML-eER"/>
                        <outlet property="redLightView" destination="vwa-HF-cJ0" id="uRu-WR-4dA"/>
                        <outlet property="startButton" destination="pgL-sr-g3v" id="FSm-qp-xAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
